- if @reserve_player

  p
    | You are reserve player for this game.
  p
    | Please bring your kit in case someone drops out.

- else

  p
    | Do not forget your kit, please.
  p
    | Note that if you <b>cancel on the day</b> of the game and there are no subs, you are expected to pay.
  p
    | Payment details:
  p
    | SZLACHTA J
    br
    | 26729202
    br
    | 56-00-31
  p
    | Or <b>Pingit</b> to: 07876106960

p
  | Football Manager:
  br
  a href='http://fmgr.herokuapp.com' http://fmgr.herokuapp.com