- if @reserve_player

  p
    ' You are reserve player for this game.
  p
    ' Please bring your kit in case someone drops out.

- else

  p
    ' Do not forget your kit, please.
  p
    ' £3.50 change very much appreciated!

p
  ' Sky Football Manager:
  a href='http://fmgr.herokuapp.com' http://fmgr.herokuapp.com