- if @reserve_player

  p
    | You are reserve player for this game.
  p
    | Please bring your kit in case someone drops out.

- else

  p Do not forget your kit, please.
  p &pound;3.80 change very much appreciated!
  p Alternatively you can transfer the money to:
  p
    | SZLACHTA J
    br
    | 26729202
    br
    | 56-00-31
  p Or <b>Pingit</b> to: 07876106960

p
  | Football Manager:
  br
  a href='http://fmgr.herokuapp.com' http://fmgr.herokuapp.com