p
  | First 10 get to play, so hurry up!
p
  ' To play click this link:
  a href=@url #{@url}
/p
/  ' To unclick the click use this link:
/  a href=@cancel_url #{@cancel_url}

p style="color: red;"
  | *** For the next 6 games we will be collecting 20p more to cover the bibs (&pound;12) ***

p
  | Football Manager:
  br
  a href='http://fmgr.herokuapp.com' http://fmgr.herokuapp.com