p
  | First 10 get to play, so hurry up!

p
  | To play click this link:
  a href=@url #{@url}

p
  | To unclick the click use this link:
  a href=@cancel_url #{@cancel_url}

p
  | Sky Football Manager
    &nbsp;
    http://fmgr.herokuapp.com/