app/views/contact_us/new.html.slim
h1 Contact Us

- if @contact_form.errors.any?
  div#error_explanation
    h2 Sorry cowboy, check the fields below!
    ul
      - @contact_form.errors.full_messages.each do |msg|
        li = msg

= form_for(@contact_form, :url => send_mail_path) do |f|
  div.field
    = f.label(:name)
    br
    = f.text_field(:name)
  div.field
    = f.label(:email)
    br
    = f.text_field(:email)
  div.field
    = f.label(:body)
    br
    = f.text_area(:body)
  div.actions
    = f.submit('Submit')

app/views/contact_us/new.html.erb
<h1>Contact Us</h1>

<% if @contact_form.errors.any? %>
    <div id="error_explanation">
        <h2>Sorry cowboy, check the fields below!</h2>
        <ul>
            <% @contact_form.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
        </ul>
    </div>
<% end %>

<%= form_for @contact_form, :url => send_mail_path do |f| %>
    <div class="field">
        <%= f.label :name %><br />
        <%= f.text_field :name %>
    </div>
    <div class="field">
        <%= f.label :email %><br />
        <%= f.text_field :email %>
    </div>
    <div class="field">
        <%= f.label :body %><br />
        <%= f.text_area :body %>
    </div>
    <div class="actions">
        <%= f.submit 'Submit' %>
    </div>
<% end %>
