- unless @games_to_play.empty?
  - @games_to_play.each do |game|
    h2 Next game on #{game.time_formatted}
    h3 Players
    ol
      - game.players.andand.each_with_index do |player, index|
        li class="#{player_class_for_index(index, game.players.size)}" = player.teamsheet_name
- else
  h2 No games scheduled yet
