p
  | It is #{@price} for the footie today.
p
  | Please use the following payment details if you have not paid yet.
p
  | SZLACHTA J
  br
  | 26729202
  br
  | 56-00-31
p
  | Or <b>Pingit</b> to: 07876106960

p
  | Football Manager:
  br
  a href='http://fmgr.herokuapp.com' http://fmgr.herokuapp.com