= form_for(player) do |f|

  - if player.errors.any?
    div#error_explanation
      h2 #{pluralize(player.errors.count, 'error')} prohibited this player from being saved:
      ul
        - player.errors.full_messages.each do |msg|
          li = msg

  div.field
    = f.label(:name)
    br
    = f.text_field(:name)
  div.field
    = f.label(:surname)
    br
    = f.text_field(:surname)
  div.field
    = f.label(:email)
    br
    = f.text_field(:email)
  div.actions
    = f.submit