p#notice = notice

p
  b Id:
  = @player.id
p
  b Name:
  = @player.name
p
  b Surname:
  = @player.surname
p
  b Email:
  = @player.email

= link_to('Edit', edit_player_path(@player))
'  |
= link_to('Back', players_path)
