doctype html
html
  head
    title Fmgr
    = stylesheet_link_tag("application", media: "all")
    = stylesheet_link_tag("https://fonts.googleapis.com/css?family=Raleway", type: "text/css")
    = javascript_include_tag("application")
    = csrf_meta_tags
  body
    header Football Manager
    .container
      = yield
